{
	"name": "todo-app",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
		"start": "pnpm build:client && pnpm start:server",
		"dev:server": "pnpm -F ./apps/server run dev",
		"start:server": "pnpm -F ./apps/server start",
		"dev:client": "pnpm -F ./apps/client run dev",
		"build:client": "pnpm -F ./apps/client run build",
		"lint": "pnpm -r run lint",
		"format": "pnpm -r run format",
		"nuke": "pnpm -r exec -- rimraf node_modules && rimraf node_modules"
	},
	"keywords": [],
	"author": "Anton Romankov<romant094@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"mongoose": "^8.3.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.3",
		"concurrently": "^8.2.2",
		"nodemon": "^3.1.0",
		"rimraf": "^5.0.7"
	}
}
